# port-analyst-backend

./: README.md  docker-compose.yml  mport.db  pom.xml
src/main/java/com/mport/: PortAnalystBackendApplication.java
src/main/java/com/mport/config/: AppProperties.java  ApplicationConfig.java  HazelcastConfiguration.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/mport/controller/: AssetInfoController.java  CashInOutController.java  DailyAssetController.java  DailySumController.java  HistoryController.java  LoginController.java  NoteController.java  PriceAlertController.java  PriceController.java  UserController.java
src/main/java/com/mport/dao/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/mport/domain/dto/: AccountInfoDTO.java  ApplicationDTO.java  AssetInfoDTO.java  AssetInfoRes.java  AssetRefThDTO.java  AvailHistoryDTO.java  AvailHistoryListDTO.java  AvailHistoryRes.java  CalculateDTO.java  CashInOutByYearDTO.java  CashInOutDTO.java  DailyAssetDTO.java  DailySumByTypeDTO.java  DailySumDTO.java  DailySumDTORes.java  FullPriceRes.java  FxPriceDTO.java  HistoryDTO.java  HistoryRes.java  LoginRequest.java  LoginResponse.java  MonthPLDTORes.java  MonthlyPLAssetDTO.java  NoteDTO.java  NoteDTOListRes.java  NoteDTORes.java  PriceAlertDTO.java  PriceAlertDTORes.java  PriceAlertListDTORes.java  PriceDTO.java  RealizePLByWeekDTO.java  RealizePLByYearTypeDTO.java  RealizePLDTO.java  RealizePLStockDTO.java  ResponseDTO.java  SimpleDTO.java  SimpleHistoryDTO.java  TargetPriceDTO.java  TransactionDTO.java  TransactionRes.java  (+1 more)
src/main/java/com/mport/domain/enums/: AuthProvider.java  CashType.java  PriceAlertCond.java  PriceAlertFreq.java  ResponseCode.java  TransactionType.java
src/main/java/com/mport/domain/exception/: BadCredentialsException.java  BadRequestException.java  DataDuplicateException.java  DataNotFoundException.java  OAuth2AuthenticationProcessingException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/mport/domain/mapper/: HistoryMapper.java
src/main/java/com/mport/domain/model/: AssetActive.java  AssetInfo.java  BaseModel.java  CashInOut.java  DailyAsset.java  DailySum.java  GeneralConfig.java  History.java  Note.java  Price.java  PriceAlert.java  User.java
src/main/java/com/mport/domain/repository/: AssetActiveRepository.java  AssetInfoRepository.java  CashInOutRepository.java  DailyAssetRepository.java  DailySumRepository.java  HistoryRepository.java  NoteRepository.java  PriceAlertRepository.java  PriceRepository.java  UserRepository.java
src/main/java/com/mport/domain/service/: AssetActiveService.java  AssetInfoService.java  CashInOutService.java  DailyAssetService.java  DailySumService.java  HistoryService.java  LineNotifyService.java  LineNotifyServiceImpl.java  LoginService.java  NoteService.java  PriceAlertService.java  PriceService.java  UserService.java
src/main/java/com/mport/domain/util/: CookieUtils.java  DateTimeUtil.java
src/main/java/com/mport/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/mport/security/oauth2/: CustomAccessTokenResponseConverter.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/mport/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/mport/system/: DailySumScheduler.java  PriceAlertScheduler.java  PriceScheduler.java  PriceSocketClient.java  RealtimePriceEntryListener.java  StartUp.java
src/main/resources/: application.properties
src/main/resources/sql/: v01_hibernate_sequence.sql  v02_history.sql  v03_asset_active.sql  v04_price.sql  v05_alter_history.sql  v06_cash_in_out.sql  v07_alter_cash_in_out.sql  v08_alter_history.sql  v09_asset_info.sql  v10_note.sql  v11_daily_sum.sql  v12_general_config.sql  v13_price_alert.sql  v14_daily_asset.sql  v15_alter_asset_info.sql  v16_users.sql
src/test/java/com/mport/: PortAnalystBackendApplicationTests.java
