spring.application.name=port-analyst-backend

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:sqlite:mport.db?date_string_format=yyyy-MM-dd HH:mm:ss
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=false

spring.jackson.serialization.write-dates-as-timestamps=true

server.compression.enabled = true
server.compression.mime-types = text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size = 1024

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/v2/api-docs

api.key=<api_key>

line.notify.url=https://notify-api.line.me/api/notify
line.notify.token=<token>

