spring.application.name=port-analyst-backend

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.datasource.driver-class-name=org.sqlite.JDBC
app.datasource.url=jdbc:sqlite:mport.db?date_string_format=yyyy-MM-dd HH:mm:ss
app.datasource.username=
app.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true

spring.jackson.serialization.write-dates-as-timestamps=true

server.compression.enabled = true
server.compression.mime-types = text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size = 1024

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/v2/api-docs

api.key=${API_KEY}

line.notify.url=https://notify-api.line.me/api/notify
line.notify.token=${LINE_TOKEN}

# Google OAuth2
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

app.auth.tokenSecret=${AUTH_TOKEN_SECRET}
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedUri=${AUTH_URL}
app.oauth2.authorizedRedirectUris=${AUTH_REDIRECT_URL}
